<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scouse Lads Info page</title>
</head>
<body class="about">
    <div>
        <h1 class="center"> Welcome to Scouse Lad </h1>
        
        <h2 class="center"> About Me</h2>

    </div>
    <br>    
    <div id="nav">
    <a href="index.html">Home</a>
    <a href="about.html" target="A"> About Me</a>
    <a href="MyCode.html" target="p"> My Code</a>
    <a href="contact.html" target="C"> Contact Info</a>

    </div>

    <div>
        <p>Welcome to my website, Am Ste Carpenter from Liverpool and it's never to late to learn something new and start a new carear again, I served in the armed forces for 10 years with my main role being in comms and then went on to have a carear in the retail industry for 8 years. Over the past 6 months i have been contemplating on a change in job's and i finaly took the jump in January.<br> Over the last 3 weeks i have been learning to write code, with no previous coding experence, I have pushed myself to take in as much information as possible and when ever i didn't know the answer i would ask my peers for help or use the internet to find out the answer.</p>
    </div>

    <div>
        <p>I have many hobbys and intrest's from Marvel, Remote Control Cars, Collecting and Building Lego set, Funko Pops, Moutain Biking, Jigsaw Puzzels and keepin upto date with the latest tech.</p>
        
    </div>

    <div>
        <p>Here are some picture of my hobby's</p>
        <img src="Rc1.png" alt="RC car"><img src="Rc2.png" alt="Rc car">
        <img src="Helicarrier.png" alt="lego helicarrier"><img src="case.png" alt="What if mini figs">
    </div>

    <div>
        <p>Everything i have done on this website was lernt from a 3 week course from Code Nation, check out there link below.</p>
        <a href="https://wearecodenation.com/" target="blank">Code Nation<br></a>
        <p>Everthing else I wanted to do but didn't know how to, i used google.</p>
        <a href="http://www.google.com" target="G">Search Google<br></a>
    </div>
</body>
</html>